AWS_ACCESS_KEY_ID="AKIAUFG3LGUVSBS272FP"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="cwcbucket2022"
AWS_CLOUDFRONT_DOMAIN="d3apclsnivitb5.cloudfront.net"
PAYPAL_CLIENT_ID="Aeu8WNeSrTbU48BKveO1WM5W0waNy7iZaJEySe5rltAM1BH0ADh55P7ykI3kRDcfReMiKG2rFslHqbcl"
PAYPAL_CLIENT_SECRET="EKfM78JfijHZtHCxg1D8tkbhCSBUta0TgjyCSDqNkORJXJ8r_K3tpcTAGmuSffLNPFxCTFKXjHKgAgdf"
PAYPAL_RECEIVER_EMAIL="Coachwithclass@hotmail.com"
TWILIO_ACCOUNT_SID="AC27b0b68e3fd36a0b81b7a62b7c9786b5"
TWILIO_AUTH_TOKEN="d296950683fa09fda1cfe7fec9fcfcf8"
TWILIO_FROM_NUMBER="+19785033980"

RDS_DB='False'
DB_HOST="database-2.crohgt0rjyqf.us-east-1.rds.amazonaws.com"
DB_PORT='5432'
DB_NAME='prodb' #'cwcdb'
DB_USER='prodbuser' #'cwcdbuser'
DB_PASSWORD='Bitterpickle_2001'

SENDGRID_API_KEY='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'
REDIS_URL='redis://:pa16e44c2c5e8bf5adcb606b274677d3edf86885a4d070d69b59f73add794adbe@ec2-34-224-10-178.compute-1.amazonaws.com:15029'