AWS_ACCESS_KEY_ID="AKIAUFG3LGUVSBS272FP"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="cwcbucket2022"
PAYPAL_CLIENT_ID="AcIO9m5RFmp4IFD3GeqMY9NU18WLw6Q7S1PRL8uCI3hCcy6rc8uCMN4NLfIVfIo1EE7hztwlykMQbSoj"
PAYPAL_CLIENT_SECRET="EBDXi9kxaUI6CJ4OJbgc_mqhpgz1rWiVBVsHyktbA310pxyG5eKHe-xfem_Kon2sYhNc0xKYNnoyQy_q"
TWILIO_ACCOUNT_SID="ACdb7db6cff4e36645a577ad3b5dd68dd0"
TWILIO_AUTH_TOKEN="411ebafefd3b1209f3abb35f18998bf3"
TWILIO_FROM_NUMBER="+19785033980"

DB_HOST="/cloudsql/user-management-345613:us-central1:cwc2002db"
DB_PORT='5432'
DB_NAME='cwc2022db'
DB_USER='shaun'
DB_PASSWORD='shaun2022dbuser'